;
; Testimonials language file
;

MOD_BEARSTESTIMONIALS="Bear's Testimonials"
MOD_BEARSTESTIMONIALS_XML_DESCRIPTION="Bear's Testimonials Module<br>Thanks to 'http://olwebdesign.com' for the original concept."
MOD_BEARSTESTIMONIALS_URL_LABEL="Url"
MOD_BEARSTESTIMONIALS_URL_DESCRIPTION="Url to use"

; Background image stuff
MOD_BEARSTESTIMONIALS_MODULE_BACKGROUND_IMAGE_LABEL = "Position Image:"
MOD_BEARSTESTIMONIALS_MODULE_BACKGROUND_IMAGE_DESC = "Large background image behind testimonials"
MOD_BEARSTESTIMONIALS_MODULE_BACKGROUND_COLOR_LABEL = "Position Color:"
MOD_BEARSTESTIMONIALS_MODULE_BACKGROUND_COLOR_DESC = "Background color behind testimonials"
MOD_BEARSTESTIMONIALS_MODULE_BACKGROUND_REPEAT_LABEL = "Position image repeat:"
MOD_BEARSTESTIMONIALS_MODULE_BACKGROUND_REPEAT_DESC = "Whether image repeats or not."
MOD_BEARSTESTIMONIALS_MODULE_BACKGROUND_SIZE_LABEL = "Position image size:"
MOD_BEARSTESTIMONIALS_MODULE_BACKGROUND_SIZE_DESC = "Size of background image."

MOD_BEARSTESTIMONIALS_MODULE_JUMBOTRON_LABEL = "Use jumbotron:"
MOD_BEARSTESTIMONIALS_MODULE_JUMBOTRON_DESC = "Will add the 'jumbotron' class causing the area to be huge"
