/**
 * Owl Carousel v2.2.0
 * Copyright 2013-2016 David Deutsch
 * Licensed under MIT (https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE)
 */
.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{-webkit-animation-name:fadeOut;animation-name:fadeOut}@-webkit-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item img.owl-lazy{-webkit-transform-style:preserve-3d;transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:-webkit-transform .1s ease;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-webkit-transform:scale(1.3,1.3);-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}

.owl-carousel {
}

.owl-carousel .owl-item {
	z-index: 9;
	overflow: hidden;
	/* image flickering fix */
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item .cc-image {
	height: 100%;
}

/* OWL controls */
.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next {
	position: absolute;
}

/* Prev/Next buttons
===================== */
.owl-nav {
	margin: 0;
}
.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next {
	top: 50%;
	width: 42px;
	height: 90px;
	line-height: 90px;
	background-color: rgba(0, 0, 0, 0.3);
	background-size: 78%;
	padding: 0;
	margin: 0;
	text-align: center;
	font-size: 19px;
	color: #FFF;
	opacity: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.owl-carousel .owl-nav .owl-prev {
	background-image: url(../images/arrow-left-light.png);
	background-repeat: no-repeat;
	background-position: center;
}
.owl-carousel .owl-nav .owl-next {
	background-image: url(../images/arrow-right-light.png);
	background-repeat: no-repeat;
	background-position: center;
}

.owl-carousel:hover .owl-nav .owl-prev, .owl-carousel:hover .owl-nav .owl-next {
	opacity: 1;
}
.owl-carousel .owl-nav .owl-prev:hover, .owl-carousel .owl-nav .owl-next:hover {
	width: 32px;
	background-color: rgba(0, 0, 0, 0.6);
}
.owl-carousel .owl-nav .owl-prev {
	left: 0px;
}
.owl-carousel .owl-nav .owl-next {
	right: 0px;
}
.owl-carousel:hover .owl-nav .owl-prev {
	left: 0px;
}
.owl-carousel:hover .owl-nav .owl-next {
	right: 0px;
}

/* Prev/Next buttons disabled (no loop) */
.owl-carousel .owl-nav .owl-prev.disabled {
	opacity: 0;
	visibility: hidden;
	cursor: default;
}
.owl-carousel .owl-nav .owl-next.disabled {
	opacity: 0;
	visibility: hidden;
	cursor: default;
}


/* Prev/Next nav buttons styles
================================ */
/* Prev/Next buttons light */
.nav-light .owl-nav .owl-prev, .nav-light .owl-nav .owl-next,
.nav-light.nav-bottom-right .owl-nav .owl-prev, .nav-light.nav-bottom-right .owl-nav .owl-next,
.nav-light.nav-outside-top .owl-nav .owl-prev, .nav-light.nav-outside-top .owl-nav .owl-next {
	background-color: rgba(255,255,255,.3);
	border: none;
}
.nav-light .owl-nav .owl-prev {
	background-image: url(../images/arrow-left-dark.png);
}
.nav-light .owl-nav .owl-next {
	background-image: url(../images/arrow-right-dark.png);
}
.nav-light .owl-nav .owl-prev:hover, .nav-light .owl-nav .owl-next:hover,
.nav-light.nav-bottom-right .owl-nav .owl-prev:hover, .nav-light.nav-bottom-right .owl-nav .owl-next:hover,
.nav-light.nav-outside-top .owl-nav .owl-prev:hover, .nav-light.nav-outside-top .owl-nav .owl-next:hover {
	background-color: rgba(255, 255, 255, 0.5);
	border: none;
}

/* Prev/Next buttons rounded */
.nav-rounded .owl-nav .owl-prev, .nav-rounded .owl-nav .owl-next {
	width: 32px;
	height: 32px;
	line-height: 32px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}
.nav-rounded:hover .owl-nav .owl-prev {
	left: 20px;
}
.nav-rounded:hover .owl-nav .owl-next {
	right: 20px;
}


/* Prev/Next nav buttons positions
=================================== */
/* Prev/Next buttons position outside (left/right) */
.owl-carousel.nav-outside .owl-nav .owl-prev, .owl-carousel.nav-outside .owl-nav .owl-next {
	width: 50px;
	height: 50px;
	line-height: 50px;
	-webkit-background-size: 70%;
	background-size: 70%;
	opacity: 1;
}
.owl-carousel.nav-outside .owl-nav .owl-prev:hover, .owl-carousel.nav-outside .owl-nav .owl-next:hover {
	width: 50px;
}
.owl-carousel.nav-outside .owl-nav .owl-prev.disabled, .owl-carousel.nav-outside .owl-nav .owl-next.disabled {
	opacity: 0;
	visibility: hidden;
}
.owl-carousel.nav-outside .owl-nav .owl-prev {
	left: -70px;
}
.owl-carousel.nav-outside .owl-nav .owl-next {
	right: -70px;
}
@media (max-width: 1540px) {
	.owl-carousel.nav-outside .owl-nav .owl-prev,
	.owl-carousel.nav-outside .owl-nav .owl-next {
		width: 40px;
		height: 40px;
		line-height: 40px;
		-webkit-background-size: 70%;
		background-size: 70%;
	}
	.owl-carousel.nav-outside .owl-nav .owl-prev {
		left: 15px;
	}
	.owl-carousel.nav-outside .owl-nav .owl-next {
		right: 15px;
	}
}

/* Prev/Next nav buttons position outside top */
.nav-outside-top .owl-nav {
	position: absolute;
	top: -40px;
	right: 30px;
	width: 72px;
}
@media (max-width: 768px) {
	.nav-outside-top .owl-nav {
		right: 20px;
	}
}
.nav-outside-top .owl-nav .owl-prev, .nav-outside-top .owl-nav .owl-next {
	width: 32px;
	height: 32px;
	line-height: 32px;
	background-color: rgba(0, 0, 0, 0.4);
	font-size: 14px;
	color: #FFF;
	opacity: 1;
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.nav-outside-top .owl-nav .owl-prev:hover, .nav-outside-top .owl-nav .owl-next:hover {
	width: 32px;
	background-color: rgba(0, 0, 0, 0.6);
	color: #FFF;
}
.nav-outside-top .owl-nav .owl-prev.disabled, .nav-outside-top .owl-nav .owl-next.disabled {
	visibility: visible;
	opacity: .2;
	color: #A4AAAD;
}
.nav-outside-top:hover .owl-nav .owl-prev {
	left: 0;
}
.nav-outside-top:hover .owl-nav .owl-next {
	right: 0;
}

/* Prev/Next nav buttons position bottom right */
.nav-bottom-right .owl-nav {
	position: absolute;
	top: auto;
	bottom: 40px;
	right: 1%;
	width: 72px;
}
@media (max-width: 768px) {
	.nav-bottom-right .owl-nav {
		right: 20px;
	}
}
.nav-bottom-right .owl-nav .owl-prev, .nav-bottom-right .owl-nav .owl-next {
	width: 32px;
	height: 32px;
	line-height: 32px;
	background-color: rgba(0, 0, 0, 0.4);
	font-size: 14px;
	color: #FFF;
	opacity: 1;
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.nav-bottom-right .owl-nav .owl-prev:hover, .nav-bottom-right .owl-nav .owl-next:hover {
	width: 32px;
	background-color: rgba(0, 0, 0, 0.6);
	color: #FFF;
}
.nav-bottom-right .owl-nav .owl-prev.disabled, .nav-bottom-right .owl-nav .owl-next.disabled {
	visibility: visible;
	opacity: .2;
	color: #A4AAAD;
}
.nav-bottom-right:hover .owl-nav .owl-prev {
	left: 0;
}
.nav-bottom-right:hover .owl-nav .owl-next {
	right: 0;
}

/* Dots
======== */
.owl-dots, .owl-nav.disabled + .owl-dots {
	position: absolute;
	bottom: 5%;
	margin-top: 0px;
	left: 50%;
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.owl-dots .owl-dot {
	display: inline-block;
}
.owl-dots .owl-dot span {
	display: inline-block;
	width: 4px;
	height: 15px;
	margin: 0px 4px;
	background-color: #BBB;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.owl-dots .owl-dot.active span, .owl-dots .owl-dot:hover span {
	height: 20px;
	background-color: rgba(0, 0, 0, 0.5);
}
.owl-dots .owl-dot.active span {
}

/* Dots rounded */
.dots-rounded .owl-dots .owl-dot span {
	width: 8px;
	height: 8px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}


/* Dots positions
=================== */
/* Dots position outside */
.dots-outside {
	margin-bottom: 50px;
}
.dots-outside .owl-dots, .dots-outside .owl-nav.disabled + .owl-dots {
	bottom: -35px;
}

/* Dots position left */
.dots-left .owl-dots, .dots-left .owl-nav.disabled + .owl-dots {
	left: 3%;
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

/* Dots position right */
.dots-right .owl-dots, .dots-right .owl-nav.disabled + .owl-dots {
	left: inherit;
	right: 3%;
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-webkit-transform: translateX(0);
	transform: translateX(0);
}

/* Dots position center right */
.dots-center-right .owl-dots {
	position: absolute;
	top: 50%;
	bottom: auto !important;
	left: auto !important;
	right: 15px;
	text-align: right;
	-moz-transform: translateY(-50%) !important;
	-ms-transform: translateY(-50%) !important;
	-webkit-transform: translateY(-50%) !important;
	transform: translateY(-50%) !important;
}
.dots-center-right .owl-dots .owl-dot {
	display: block;
	line-height: 0;
}
.dots-center-right .owl-dots .owl-dot span {
	margin: 5px 0;
}


/* if page boxed layout enabled
================================ */
@media (max-width: 1440px) {
	.owl-carousel.tt-wrap {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}


/* CC item
=========== */
.owl-carousel .cc-item {
	position: relative;
	display: block;
	overflow: hidden;
}
.owl-carousel .cc-item.bg-image { /* if CC item contains background image */
	min-height: 300px;
}


/* CC item hover
================= */

/* CC item cover */
.owl-carousel .cc-item:before {
	position: absolute;
	content: "";
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 2;
	opacity: 0;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

/* CC item hover light */
.owl-carousel.cc-hover-light .cc-item:before {
	background-color: #FFF;
}
@media (min-width: 992px) {
	.owl-carousel.cc-item-hovered.cc-hover-light:hover .cc-item:before {
		background-color: #FFF;
		opacity: .7;
	}
	.owl-carousel.cc-item-hovered.cc-hover-light .cc-item:hover:before {
		opacity: 0;
	}

	.owl-carousel.cc-item-hovered.cc-hover-light:hover .cc-item .cc-caption {
		opacity: .4;
	}
	.owl-carousel.cc-item-hovered.cc-hover-light .cc-item:hover .cc-caption {
		opacity: 1;
	}
}

/* CC item hover dark */
.owl-carousel.cc-hover-dark .cc-item:before {
	background-color: #000;
}
@media (min-width: 992px) {
	.owl-carousel.cc-item-hovered.cc-hover-dark:hover .cc-item:before {
		opacity: .6;
	}
	.owl-carousel.cc-item-hovered.cc-hover-dark .cc-item:hover:before {
		opacity: 0;
	}

	.owl-carousel.cc-item-hovered.cc-hover-dark:hover .cc-item .cc-caption {
		opacity: .2;
	}
	.owl-carousel.cc-item-hovered.cc-hover-dark .cc-item:hover .cc-caption {
		opacity: 1;
	}
}

/* CC item hover zoom */
.owl-carousel.cc-hover-zoom .cc-item {
	overflow: hidden;
}
.owl-carousel.cc-hover-zoom .cc-item .cc-image {
	-webkit-transition: all 2s ease-in-out;
	-moz-transition: all 2s ease-in-out;
	-o-transition: all 2s ease-in-out;
	-ms-transition: all 2s ease-in-out;
	transition: all 2s ease-in-out;
}
.owl-carousel.cc-hover-zoom .cc-item:hover .cc-image {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

/* if CC item contains "cc-caption" (makes item cover a bit darker) */
.owl-carousel .cc-item.cc-caption-on:before {

	background-color: #000;
	opacity: .15;
}
@media (min-width: 992px) {
	.owl-carousel.cc-item-hovered .cc-item.cc-caption-on:hover:before {
		background-color: #000;
		opacity: .1;
	}
}

/* CC item cover (for carousel center) */
@media (min-width: 992px) {
	.gs-carousel-center .owl-carousel.cc-hover-light .cc-item:before,
	.gs-carousel-center .owl-carousel.cc-hover-dark .cc-item:before {
		opacity: .8 !important;
	}
	.gs-carousel-center .owl-carousel.cc-hover-light .owl-item.center .cc-item:before,
	.gs-carousel-center .owl-carousel.cc-hover-dark .owl-item.center .cc-item:before {
		opacity: 0 !important;
	}
}


/* CC auto width image
======================= */
.owl-carousel .cc-auto-width-img {
	width: auto !important;
}
.owl-carousel .cc-auto-width-img-bg { /* for small devices */
	display: none;
	width: 100vw;
}
@media (max-width: 768px) {
	.owl-carousel .cc-auto-width-img {
		display: none !important;
	}
	.owl-carousel .cc-auto-width-img-bg { /* for small devices */
		display: block;
	}
}


/* CC item heights
=================== */
.owl-carousel, .owl-carousel .cc-item { min-height: 50px; } /* CC item minimum height */

.owl-carousel.cc-height-1, .owl-carousel.cc-height-1 .cc-item { height: 40vh; }
.owl-carousel.cc-height-2, .owl-carousel.cc-height-2 .cc-item { height: 50vh; }
.owl-carousel.cc-height-3, .owl-carousel.cc-height-3 .cc-item { height: 60vh; }
.owl-carousel.cc-height-4, .owl-carousel.cc-height-4 .cc-item { height: 70vh; }
.owl-carousel.cc-height-5, .owl-carousel.cc-height-5 .cc-item { height: 80vh; }
.owl-carousel.cc-height-6, .owl-carousel.cc-height-6 .cc-item { height: 90vh; }
.owl-carousel.cc-height-full, .owl-carousel.cc-height-full .cc-item { height: 100vh; }

.owl-carousel.cc-height-1 .owl-stage-outer,
.owl-carousel.cc-height-1 .owl-stage,
.owl-carousel.cc-height-1 .owl-item,

.owl-carousel.cc-height-2 .owl-stage-outer,
.owl-carousel.cc-height-2 .owl-stage,
.owl-carousel.cc-height-2 .owl-item,

.owl-carousel.cc-height-3 .owl-stage-outer,
.owl-carousel.cc-height-3 .owl-stage,
.owl-carousel.cc-height-3 .owl-item,

.owl-carousel.cc-height-4 .owl-stage-outer,
.owl-carousel.cc-height-4 .owl-stage,
.owl-carousel.cc-height-4 .owl-item,

.owl-carousel.cc-height-5 .owl-stage-outer,
.owl-carousel.cc-height-5 .owl-stage,
.owl-carousel.cc-height-5 .owl-item,

.owl-carousel.cc-height-6 .owl-stage-outer,
.owl-carousel.cc-height-6 .owl-stage,
.owl-carousel.cc-height-6 .owl-item,

.owl-carousel.cc-height-full .owl-stage-outer,
.owl-carousel.cc-height-full .owl-stage,
.owl-carousel.cc-height-full .owl-item{
	height: 100%;
}


/* CC item full height offsets (same as header height)
======================================================= */
.owl-carousel.cc-height-full,
.owl-carousel.cc-height-full .cc-item {
	height: calc(100vh - 62px);
}

/* CC item full height on small screen */
@media (max-width: 768px) {
	.owl-carousel.cc-height-full,
	.owl-carousel.cc-height-full .cc-item,
	.owl-carousel.cc-height-m,
	.owl-carousel.cc-height-m .cc-item {
		height: calc(100vh - 62px); /* full height minus mobile header height */
	}
}


/* CC item inner
================= */
.owl-carousel .cc-item-inner {
	position: relative;
	height: 100%;
	min-height: 300px;
}


/* CC caption
============== */
.owl-carousel .cc-caption {
	position: absolute;
	width: auto !important;
	padding: 0 15px;
	z-index: 9;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.owl-carousel .cc-caption.caption-animate {
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;

	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	-o-transform: translateY(10px);
	-ms-transform: translateY(10px);
	transform: translateY(10px);
}
.owl-carousel .owl-item.active .cc-caption.caption-animate {
	opacity: 1;
	-webkit-transform: translateY(0);
	-moz-transform: translatey(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);

	-webkit-transition-delay: 0.4s;
	-moz-transition-delay: 0.4s;
	transition-delay: 0.4s;
}

/* CC title */
.owl-carousel .cc-title {
	display: block;
	margin: 0;
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	text-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.owl-carousel .cc-title a {
	color: #FFF;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.owl-carousel .cc-title a:hover {
	text-decoration: underline;
	/* color: rgba(0, 0, 0, 0.5); */
}

/* CC description */
.owl-carousel .cc-description {
	margin: 10px 0 0 0;
	font-weight: normal;
	color: #FFF;
	text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* CC category */
.owl-carousel .cc-category {
	display: block;
	margin-top: 15px;
	margin-bottom: 20px;
	font-size: 12px;
	font-weight: normal;
	color: #EEE;
}
.owl-carousel .cc-category a,
.owl-carousel .cc-category span {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 5px 10px;
	color: #FFF;
}
.owl-carousel .cc-category a:hover {
	opacity: .8;
}

/* CC meta */
.cc-meta {
	margin-top: 15px;
	font-size: 14px;
	color: #DDD;
}
.cc-meta a {
	padding-bottom: 2px;
	color: #DDD;
}
.cc-meta a:hover {
	color: rgba(0, 0, 0, 0.5);
}


/* CC item attributes
====================== */
.owl-carousel ul.cc-item-attr {
	position: absolute;
	top: 30px;
	right: 40px;
	display: inline-block;
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 14px;
	color: #EEE;
	z-index: 2;
	text-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;

	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	-o-transform: translateY(10px);
	-ms-transform: translateY(10px);
	transform: translateY(10px);
}
.owl-carousel ul.cc-item-attr > li {
	float: left;
	margin-right: 10px;
}
.owl-carousel ul.cc-item-attr > li:last-child {
	margin-right: 0 !important;
}
.owl-carousel ul.cc-item-attr > li a {
	color: #EEE;
}
.owl-carousel ul.cc-item-attr > li a:hover {
	color: #08c1b8
}

/* blog list item favorite-btn */
.owl-carousel ul.cc-item-attr .favorite-btn {
	font-size: 14px;
}

/* blog list item comments count */
.owl-carousel .cc-item-comments-count {
}


/* blog list item attributes animated */
.owl-carousel ul.cc-item-attr.attr-animated {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;

	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	-o-transform: translateY(10px);
	-ms-transform: translateY(10px);
	transform: translateY(10px);
}
.owl-carousel .owl-item.active ul.cc-item-attr.attr-animated {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translateY(0);
	-moz-transform: translatey(0);
	-o-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);

	-webkit-transition-delay: 0.6s;
	-moz-transition-delay: 0.6s;
	transition-delay: 0.6s;
}

